DATABASE_URL="mysql://user:password@localhost:port/dbname"
JWT_SECRET="your_jwt_secret"
BRAPI_URL="https://brapi.dev/api"
BRAPI_TOKEN="your_brapi_token"
COIN_MARKET_CAP_URL="https://pro-api.coinmarketcap.com"
COIN_MARKET_CAP_TOKEN="your_coin_market_cap_token"